.something-sj-wrap {
	position: relative;
	width: 100%;
	/*min-width: 1100px;*/
	height: 597px;
	padding-top: 200px;
}
.something-sj {
	width: 400px;
	height: 400px;
	margin: auto ;
	background: red;
}
.up-sj, .down-sj {
	display: none;
	position: absolute;
	left: 0;
	width: 100%;
	height: 400px;
	background: rgb(0, 0, 0);
	opacity: 0.7;
	filter: alpha(opacity=70);
}
.up-sj { bottom: 49.9%; }
.down-sj { top: 50%; }
.mind-sj {
	display: none;
	position: relative;
	width: 600px;
	height: 400px;
	margin: auto;
}
.simg-sj {
	position: absolute;
	overflow: hidden;
	width: 600px;
	height: 400px;
	left: 0;
	top: 0;
}
.con-sj {
	position: absolute;
	left: 0;
	top: 0;
	width: 8400px;
	height: 400px;
}
.simg-sj img {
	float: left;
	width: 600px;
	height: 400px;
}
.mind-sj span {
	position: absolute;
	top: -40px;
	right: -40px;
	width: 40px;
	height: 40px;
	background: #fff;
	line-height: 40px;
	font-size: 30px;
	text-align: center;
	color: #000;
	border-radius: 50%;
	cursor: pointer;
}
.left-sj, .right-sj {
	/*display: none;*/
	position: absolute;
	top: 180px;
	width: 40px;
	height: 70px;
	cursor: pointer;
}
.left-sj {
	left: -90px;
	background: url("../images/zxm_bg.png") no-repeat -382px -232px;
}
.right-sj {
	right: -100px;
	background: url("../images/zxm_bg.png") no-repeat -432px -232px;
}
.bottom-sj {
	display: none;
	position: relative;
	width: 600px;
	margin: 20px auto 0;
	color: #fff;
}
.mind-sj em {
	position: absolute;
	bottom: -25px;
	right: 0px;
	font-size: 14px;
	color: #fff;
}
.mind-sj em i {
	position: absolute;
	top: 0;
	right: 39px;
	width: 2px;
}
.bottom-sj h2 {
	float: left;
	width: 600px;
	line-height: 46px;
	font-size: 18px;
	text-align: center;
}
.bottom-sj p {
	float: left;
	line-height: 26px;
	font-size: 12px;
	text-indent: 2em;
}
